{
	"compilerOptions":
	{
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"sourceMap": true,
		"outDir": "dist/"/*,
		"outFile": "dist/bundle.js"*/,
		"typeRoots" : ["./types/", "./node_modules/@types/"]
	},
	"files":
	[
		"src/main.ts"
	]
}